HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Margin="0" DisplayMode="CompactInline" OpenPaneLength="200" CompactPaneLength="200" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="statusBorder">
            <SplitView.Pane>
                <ListBox x:Name="listBox" SelectionChanged="listBox_SelectionChanged">
                    <ListBoxItem Padding="12,10,12,14">
                        <TextBlock Text="Home"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="12,10,12,14">
                        <TextBlock Text="Calendar"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="12,10,12,14" IsEnabled="False">
                        <TextBlock Text="Sakai"/>
                    </ListBoxItem>
                    <ListBoxItem Padding="12,10,12,14">
                        <TextBlock Text="About"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame x:Name="contentPageFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
        <Border x:Name="statusBorder" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Background="#FF007ACC">
            <TextBlock x:Name="statusBlock" Text="Ready" Margin="12,0" Foreground="White" FontSize="16"/>
        </Border>
    </RelativePanel>
</Page>
