HelloWorld/Views/CalendarPage.xaml

<Page xmlns:CustomControls="using:HelloWorld.CustomControls" 
    x:Class="HelloWorld.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Cambria" FontSize="20" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="8,1,8,3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TimePicker">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer RelativePanel.Above="bottomPanel" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel>
                <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="24" TextWrapping="Wrap" Text="Calendar" VerticalAlignment="Top" FontSize="48" Foreground="#FF0078D7"/>
                <ProgressBar x:Name="progressBar" IsIndeterminate="True" Margin="24,0"/>
                <Grid x:Name="calendarGrid" Margin="24,0,24,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">Mon</TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center">Tues</TextBlock>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center">Wed</TextBlock>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center">Thur</TextBlock>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center">Fri</TextBlock>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center">Sat</TextBlock>
                    <TextBlock Grid.Column="7" HorizontalAlignment="Center">Sun</TextBlock>
                </Grid>
                <StackPanel x:Name="eventList" Margin="12">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="bottomPanel" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Padding="0,12" Background="#FFF0F0F0">
            <StackPanel Margin="12,0,12,12">
                <TextBlock Text="To be added:" Margin="12,0"/>
                <StackPanel x:Name="toBeAddedPanel"></StackPanel>
            </StackPanel>
            <Grid Margin="24,0">
                <Button x:Name="btnAdd" Content="New event" Click="OnClick"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,84,0" Click="OnClick"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" IsEnabled="False" Click="OnClick"/>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
